<!DOCTYPE html>
<html lang="en">
<head> 
    <style>
        *{
            margin: 0;
        }
        .body{
          background-color: gray;
        }
        .nav{
            background-color: rgb(36, 29, 68);
        }
        .ul{
            list-style: none;
            color: aliceblue;
        }
        li{
            display: inline-block;
            padding: 2px 5px;
        }
        .card1{
          border: 1px none;
          width: 400px;
          height: 400px;
          background-color: white;
          margin: -12% 0 0 1%;
          padding-left: 25px;
          z-index: 2;
          position: relative;
        }
        .font1{
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: small;
        }
        .h3font{
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .carosal1{
          z-index: 0;
        }
         .card2{
          border: 1px none;
          width: 400px;
          height: 400px;
          background-color: white;
          margin: -12% 0 0 1%;
          padding-left: 25px;
          z-index: 2;
          position: relative;
        }
        .card3{
          border: 1px none;
          width: 400px;
          height: 400px;
          background-color: white;
          margin: -12% 0 0 1%;
          padding-left: 25px;
          z-index: 2;
          position: relative;
        }
        .card4{
          border: 1px none;
          width: 400px;
          height: 400px;
          background-color: white;
          margin: 1% 0 0 1%;
          padding-left: 25px;
          z-index: 2;
          position: relative;
        }.card5{
          border: 1px none;
          width: 400px;
          height: 400px;
          background-color: white;
          margin: 1% 0 0 1%;
          padding-left: 25px;
          z-index: 2;
          position: relative;
        }.card6{
          border: 1px none;
          width: 400px;
          height: 400px;
          background-color: white;
          margin: 1% 0 0 1%;
          padding-left: 25px;
          z-index: 2;
          position: relative;
        } 
        .port{
          border: 1px white;
          width: 440px ;
          height: 410px;
          background-color: white; 
           padding-left: 4px; 
        }
        .port1{
          border: 1px white;
          width: 440px ;
          height: 410px;
          background-color: white; 
           padding-left: 4px;
        }
        .port2{
          border: 1px white;
          width: 440px ;
          height: 410px;
          background-color: white; 
           padding-left: 4px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>AMASON</title>
</head>
<body class="body">
  <header>
  <img src="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/amazon-512.png" alt="non" width="100px">
  </header>  
  <nav class="nav">
        <ul class="ul">          
            <li>Fresh</li>
            <li>Amason miniTV</li>
            <li>Sell</li>
            <li>Best Seller</li>
            <li>Mobile</li>
            <li>Today's deals</li>
            <li>Customer Service</li>
            <li> Prime</li>
            <li>Electronics</li>
            <li>Fasison</li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href=""><img src="400x39-SWM-NP._CB564709123_.jpg" alt="non"></a></li>
        </ul>
    </nav>
   <!-- CAROSAL STARTS HERE -->
    <div class="carosal1">
    <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner" style= " z-index: 1; position: relative;">
    <div class="carousel-item active">
      <img src="Frame_19869._CB564898852_.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="3000x1200_V1._CB567147650_.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Under1499_Tallhero_3000x1200._CB568928188_.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
    <!-- card started here 1 -->
     <div style="display: flex; gap: 50px;"> 
     <div class="card1">
      <h3 class="h3font" >Starting RS 250 |<br>Headphones</h3>
       <div style="display: flex; gap: 10%;">
      <div><img src="PC_QuadCard_boAt_0.5x._SY116_CB553870684_.jpg" alt="non" width="150px"> <br><span class="font1"> Starting ₹249 | boAt</span></div>
      <div><img src="image 2.jpg" alt="non" width="150px" ><br><span class="font1">Starting ₹385 | boAt</span> </div>
      </div>
    <div style="display: flex; gap: 10%;">
      <div><img src="image 3.jpg" alt="non" width="150px"> <br><span class="font1">Starting ₹200 | boAt </span></div>
      <div><img src="image4.jpg" alt="non" width="150px" ><br> <span class="font1">Starting ₹400 | boAt   </span></div>
      </div>
      <br>
      <br>
      <a href="#">See more</a>
    </div>
    <!-- card started here 2 -->
     <div class="card2">
      <h3 class="h3font" >Appliances for your home  |<br>Up to 55% off</h3>
       <div style="display: flex; gap: 10%;">
      <div><img src="Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg" alt="non" width="150px"> <br><span class="font1"> Starting ₹249 | boAt</span></div>
      <div><img src="Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg" alt="non" width="150px" ><br><span class="font1">Starting ₹385 | boAt</span> </div>
      </div>
    <div style="display: flex; gap: 10%;">
      <div><img src="Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg" alt="non" width="150px"> <br><span class="font1">Starting ₹200 | boAt </span></div>
      <div><img src="186x116---wm._SY116_CB667322346_.jpg" alt="non" width="150px" ><br> <span class="font1">Starting ₹400 | boAt   </span></div>
      </div>
      <br>
      <br>
      <a href="#">See more</a>
    </div>
    <!-- card started here 3 -->
    <div class="card3">
      <h3 class="h3font" >Appliances for your home  |<br>Up to 55% off</h3>
       <div style="display: flex; gap: 10%;">
      <div><img src="carD31.jpg" alt="non" width="150px"> <br><span class="font1"> Starting ₹249 | boAt</span></div>
      <div><img src="card33.jpg" alt="non" width="150px" ><br><span class="font1">Starting ₹385 | boAt</span> </div>
      </div>
    <div style="display: flex; gap: 10%;">
      <div><img src="card32.jpg" alt="non" width="150px"> <br><span class="font1">Starting ₹200 | boAt </span></div>
      <div><img src="card34.jpg" alt="non" width="150px" ><br> <span class="font1">Starting ₹400 | boAt   </span></div>
      </div>
      <br>
      <br>
      <a href="#">See more</a>
    </div>
  </div>
   <!-- card started here 4 -->
   <div style="display: flex; gap: 50px;">
    <div class="card4">
     <h3 class="h3font" >Starting RS 250 |<br>Headphones</h3>
      <div style="display: flex; gap: 10%;">
     <div><img src="PC_QuadCard_boAt_0.5x._SY116_CB553870684_.jpg" alt="non" width="150px"> <br><span class="font1"> Starting ₹249 | boAt</span></div>
     <div><img src="ima/ge 2.jpg" alt="non" width="150px" ><br><span class="font1">Starting ₹385 | boAt</span> </div>
     </div>
   <div style="display: flex; gap: 10%;">
     <div><img src="image 3.jpg" alt="non" width="150px"> <br><span class="font1">Starting ₹200 | boAt </span></div>
     <div><img src="image4.jpg" alt="non" width="150px" ><br> <span class="font1">Starting ₹400 | boAt   </span></div>
     </div>
     <br>
     <br>
     <a href="#">See more</a>
   </div>
   <!-- card started here 5 -->
    <div class="card5">
     <h3 class="h3font" >Appliances for your home  |<br>Up to 55% off</h3>
      <div style="display: flex; gap: 10%;">
     <div><img src="Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg" alt="non" width="150px"> <br><span class="font1"> Starting ₹249 | boAt</span></div>
     <div><img src="Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg" alt="non" width="150px" ><br><span class="font1">Starting ₹385 | boAt</span> </div>
     </div>
   <div style="display: flex; gap: 10%;">
     <div><img src="Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg" alt="non" width="150px"> <br><span class="font1">Starting ₹200 | boAt </span></div>
     <div><img src="186x116---wm._SY116_CB667322346_.jpg" alt="non" width="150px" ><br> <span class="font1">Starting ₹400 | boAt   </span></div>
     </div>
     <br>
     <br>
     <a href="#">See more</a>
   </div>
   <!-- card started here 6 -->
   <div class="card6">
     <h3 class="h3font" >Appliances for your home  |<br>Up to 55% off</h3>
      <div style="display: flex; gap: 10%;">
     <div><img src="carD31.jpg" alt="non" width="150px"> <br><span class="font1"> Starting ₹249 | boAt</span></div>
     <div><img src="card33.jpg" alt="non" width="150px" ><br><span class="font1">Starting ₹385 | boAt</span> </div>
     </div>
   <div style="display: flex; gap: 10%;">
     <div><img src="card32.jpg" alt="non" width="150px"> <br><span class="font1">Starting ₹200 | boAt </span></div>
     <div><img src="card34.jpg" alt="non" width="150px" ><br> <span class="font1">Starting ₹400 | boAt   </span></div>
     </div>
     <br>
     <br>
     <a href="#">See more</a>
   </div>
 </div>
 <!-- carosal2 Starting here -->
 <!-- <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> -->
<!-- card  -->
 <div style="display: flex; gap: 7%; margin: 10px 0 0 5px;">
 <div class="port">
  <h3>Minimum 50% off | Indoor <br> plants</h3>
  <img src="port1.jpg" alt="non"><br>
  <a href="#">See more</a>
 </div>
 <div class="port1">
  <h3>Under ₹799 | Combo packs <br> | Amazon Brands & more</h3>
  <img src="port2.jpg" alt="non"> <br>
  <a href="#">See more</a>
 </div>
 <div class="port2">
  <h3>Trending products from <br> emerging brands</h3>
  <img src="port3.jpg" alt="non"> <br>
  <a href="#">See more</a>
 </div>
</div>
<footer>
  2024@AMAZON
</footer>
</body>
</html>